* {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  background-color: #f5f5f5;
  color: #333;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(./Images/background.jpeg);
  background-size: cover;
  /*This will cover the image to the whole background*/
  background-position: center;
}

.container {
  padding: 10px 10%;
}

.logo {
  width: 80px;
  margin-right: 20px;
}

nav {
  display: flex;

  align-items: center;
  justify-content: space-between;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: rgb(133, 2, 128);
  text-decoration: none;
  font-size: 18px;
  position: relative;
  transition: color 0.3s;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #007bff;
  position: absolute;
  left: 0;
  bottom: -6px;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

nav ul li a:hover::after {
  width: 100%;
  transform: scaleX(1);
}

.header-text {
  margin-top: 10%;
  font-size: 30px;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}
.effect {
  width: 40ch;
  overflow: hidden;
  white-space: nowrap;
  animation: typing 4s steps(10) infinite alternate-reverse,
    cursor 0.5s step-end infinite;
}
@keyframes typing {
  from {
    width: 0ch;
  }
  to {
    width: 40ch;
  }
}
@keyframes cursor {
  from,
  to {
    border-right: 2px solid transparent;
  }
  40% {
    border-right: 2px solid #97c7fd;
  }
}

/* About Section */

#about {
  padding: 80px 0px;
  color: #ababab;
}
#about .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
#about .container .row .about-col-1 img {
  width: 100%;
  height: 50vh;
  border: 2px solid black;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: rgba(8, 141, 207, 0.607);
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  color: black;
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #e6034b77;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-links::after {
  width: 60%;
}

.tab-contents ul li {
  color: rgb(133, 2, 128);
  list-style: none;
  margin: 10px 0;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* About Section Ends */

/* Services */

#services {
  padding: 30px 0;
  background-color: #f9f9f9;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #05aa8482;
  padding: 40px;
  font-size: 15px;
  font-weight: 300;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7);
  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 15px;
  color: black;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
  color: #333;
}
.services-list div p {
  /* background-color: aqua; */
  color: #666;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: ;
}
.services-list div a {
  text-decoration: none;
  color: rgb(103, 8, 154);
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background-color: #60dbf7ad;
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Services Section Ends  */

/* Portfolio section */

#portfolio {
  padding: 60px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 80px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  object-fit: cover;
  transition: transform 0.5s;
  height: 30vh;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  color: rgb(198, 152, 3);
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 10px;
}

.layer a {
  margin-top: 20px;
  color: #99ec3a;
  text-decoration: none;
  font-size: 15px;
  line-height: 20px;
  transition: color 0.3s;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  background-color: rgb(9, 165, 155);
  color: rgb(139, 12, 101);
  transition: background 0.5s;
}

.btn:hover {
  background: #0579b8;
}

/* Portfolio section ends */

/* Contact Us section */

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 20px;
}

.contact-left p i {
  color: brown;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 20px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: blue;
  display: inline-block;
  transition: tranform 0.5s;
}

.social-icons a:hover {
  color: brown;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #ccb9c582;
  padding: 15px;
  margin: 15px 0;
  color: #043f4dad;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px;
  background: #043f4dad;
  color: black;
  margin-top: 20px;
}

/* Contact Us section ends */

/* Responsiveness */
nav .fas {
  display: none;
}

@media only screen and (max-width: 600px) {
  #header {
    background-size: 100% 100%;
  }

  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }

  .header-text h1 {
    font-size: 30px;
  }

  nav .fas {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background-color: aqua;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
}
.certify ul li a {
  text-decoration: none;
  color: rgb(133, 2, 128);
  font-weight: 600;
}
.certify ul li a:visited {
  color: rgb(133, 2, 128) !important;
}
